Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: recovery/etc/install-recovery.sh
SHA1-Digest: JOILhuD6Oahs+iLaSlHb1jklwn8=

Name: recovery/recovery-from-boot.p
SHA1-Digest: 9XpO7wgYWXXa7ittaPLiFnFdVMA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: TS5WSXuLn7OHQIhoVWr/Z+YL/vc=

Name: system/framework/framework.jar
SHA1-Digest: Cya5IxyDEjtA16h5dZfcoLFgSgg=

Name: daliyuxin
SHA1-Digest: S6g4lTdTBd83amC+ZkFAYIuUkuU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: kxgAYa+nq9RXtPaELLWtn0KdYDA=

